[gd_scene load_steps=2 format=3 uid="uid://k846mfxd30k3"]

[ext_resource type="PackedScene" uid="uid://dgs7mkboeqhfm" path="res://misc/meat.tscn" id="1_e72my"]

[node name="Meat" instance=ExtResource("1_e72my")]
self_modulate = Color(2, 2, 0, 1)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = false
