[gd_scene load_steps=37 format=3 uid="uid://dykocxexdnfi2"]

[ext_resource type="Texture2D" uid="uid://vk0yls20xcrs" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_8kg7j"]
[ext_resource type="Texture2D" uid="uid://dsf5nssopngs6" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Construction.png" id="2_6o6hp"]
[ext_resource type="Texture2D" uid="uid://cannxvo6mmhjn" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Destroyed.png" id="3_5hmbk"]
[ext_resource type="Texture2D" uid="uid://criii4dchsjq0" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Purple.png" id="4_viemm"]
[ext_resource type="Texture2D" uid="uid://bax6yproqehdm" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Red.png" id="5_q7ie0"]
[ext_resource type="Texture2D" uid="uid://cvs8k5yn863h2" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Yellow.png" id="6_c08bn"]
[ext_resource type="Texture2D" uid="uid://cxhsdoqjj2kk6" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Blue.png" id="7_smmfd"]
[ext_resource type="Texture2D" uid="uid://d1ppwlwowsa67" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Destroyed.png" id="8_84578"]
[ext_resource type="Texture2D" uid="uid://oow03ve7v2ym" path="res://addons/Tiny Swords/Deco/05.png" id="9_mg8kb"]
[ext_resource type="Texture2D" uid="uid://bmgkd0ttg5plr" path="res://addons/Tiny Swords/Deco/08.png" id="10_ph4f7"]
[ext_resource type="Texture2D" uid="uid://cjlj1abp3b6w2" path="res://addons/Tiny Swords/Deco/15.png" id="11_12efp"]
[ext_resource type="Texture2D" uid="uid://d2vcw107dfus6" path="res://addons/Tiny Swords/Effects/Explosion/Explosions.png" id="12_g32he"]
[ext_resource type="Texture2D" uid="uid://col55yma3cyy1" path="res://addons/Tiny Swords/Effects/Fire/Fire.png" id="13_vhd3m"]
[ext_resource type="Texture2D" uid="uid://dnijxt4svq5gj" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Down.png" id="14_v4fxd"]
[ext_resource type="Texture2D" uid="uid://d1bwur2h64p0a" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Left.png" id="15_ei4mv"]
[ext_resource type="Texture2D" uid="uid://f00alg1nkt7e" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Right.png" id="16_itnu7"]
[ext_resource type="Texture2D" uid="uid://4b28mgbxl03e" path="res://addons/Tiny Swords/UI/Banners/Carved_3Slides.png" id="17_sknye"]
[ext_resource type="Texture2D" uid="uid://bub004k1mjn1a" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue.png" id="18_pb4n2"]
[ext_resource type="Texture2D" uid="uid://dt3bunvjn4xdi" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_9Slides_Pressed.png" id="19_xkwpn"]
[ext_resource type="Texture2D" uid="uid://bdc0h05dri6me" path="res://addons/Tiny Swords/UI/Buttons/Button_Disable.png" id="20_oxgto"]
[ext_resource type="Texture2D" uid="uid://dev7440rx6fuj" path="res://addons/Tiny Swords/UI/Buttons/Button_Disable_9Slides.png" id="21_qf025"]
[ext_resource type="Texture2D" uid="uid://uailds38facl" path="res://addons/Tiny Swords/UI/Buttons/Button_Hover.png" id="22_cv3e7"]
[ext_resource type="Texture2D" uid="uid://dhawbsgia31n1" path="res://addons/Tiny Swords/UI/Pointers/04.png" id="23_dw071"]
[ext_resource type="Texture2D" uid="uid://bx3tye83kfvm1" path="res://addons/Tiny Swords/UI/Pointers/02.png" id="24_w2ldp"]
[ext_resource type="Texture2D" uid="uid://bt7c44edf3o3y" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png" id="25_q3bo5"]
[ext_resource type="Texture2D" uid="uid://cdr33j8khvf7c" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Left.png" id="26_x4t7i"]
[ext_resource type="Texture2D" uid="uid://bqumeykm16ky2" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Down_Pressed.png" id="27_5l2lg"]
[ext_resource type="Texture2D" uid="uid://cky24rxyffqtw" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="28_csu7y"]
[ext_resource type="Texture2D" uid="uid://78e406mf6lsj" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="29_rte36"]
[ext_resource type="Texture2D" uid="uid://be8smva5dfock" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="30_mgsqy"]
[ext_resource type="Texture2D" uid="uid://bacw2h8femxqh" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Yellow/Warrior_Yellow.png" id="31_uu451"]
[ext_resource type="Texture2D" uid="uid://2yr013t4nh6" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="32_dbyuh"]
[ext_resource type="Texture2D" uid="uid://b07rodl7p3klg" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png" id="33_yadaf"]
[ext_resource type="Texture2D" uid="uid://t3wt7ouufl5c" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="34_opxow"]
[ext_resource type="Texture2D" uid="uid://dlqwnmlnla07t" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Yellow/Pawn_Yellow.png" id="35_ehhrq"]
[ext_resource type="Texture2D" uid="uid://c5goq0lqdnlh4" path="res://addons/Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="36_neq3p"]

[node name="Node2D" type="Node2D"]

[node name="CastleBlue" type="Sprite2D" parent="."]
position = Vector2(167, 347)
texture = ExtResource("1_8kg7j")

[node name="CastleConstruction" type="Sprite2D" parent="."]
position = Vector2(366, 535)
texture = ExtResource("2_6o6hp")

[node name="CastleDestroyed" type="Sprite2D" parent="."]
position = Vector2(564, 302)
texture = ExtResource("3_5hmbk")

[node name="CastlePurple" type="Sprite2D" parent="."]
position = Vector2(263, 80)
texture = ExtResource("4_viemm")

[node name="CastleRed" type="Sprite2D" parent="."]
position = Vector2(50, 620)
texture = ExtResource("5_q7ie0")

[node name="CastleYellow" type="Sprite2D" parent="."]
position = Vector2(666, 90)
texture = ExtResource("6_c08bn")

[node name="HouseBlue" type="Sprite2D" parent="."]
position = Vector2(766, 624)
texture = ExtResource("7_smmfd")

[node name="HouseDestroyed" type="Sprite2D" parent="."]
position = Vector2(-206, 220)
texture = ExtResource("8_84578")

[node name="05" type="Sprite2D" parent="."]
position = Vector2(1297, 105)
texture = ExtResource("9_mg8kb")

[node name="08" type="Sprite2D" parent="."]
position = Vector2(1760, 283)
texture = ExtResource("10_ph4f7")

[node name="15" type="Sprite2D" parent="."]
position = Vector2(1579, 302)
texture = ExtResource("11_12efp")

[node name="06" type="Sprite2D" parent="."]
position = Vector2(1049, 195)
texture = ExtResource("9_mg8kb")

[node name="Explosions" type="Sprite2D" parent="."]
position = Vector2(885, 921)
texture = ExtResource("12_g32he")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(1186, -265)
texture = ExtResource("13_vhd3m")

[node name="BannerConnectionDown" type="Sprite2D" parent="."]
position = Vector2(59, -173)
texture = ExtResource("14_v4fxd")

[node name="BannerConnectionLeft" type="Sprite2D" parent="."]
position = Vector2(513, -234)
texture = ExtResource("15_ei4mv")

[node name="BannerConnectionRight" type="Sprite2D" parent="."]
position = Vector2(165, -151)
texture = ExtResource("16_itnu7")

[node name="Carved3Slides" type="Sprite2D" parent="."]
position = Vector2(428, -393)
texture = ExtResource("17_sknye")

[node name="ButtonBlue" type="Sprite2D" parent="."]
position = Vector2(-86, -339)
texture = ExtResource("18_pb4n2")

[node name="ButtonBlue9SlidesPressed" type="Sprite2D" parent="."]
position = Vector2(-183, -126)
texture = ExtResource("19_xkwpn")

[node name="ButtonDisable" type="Sprite2D" parent="."]
position = Vector2(-338, 60)
texture = ExtResource("20_oxgto")

[node name="ButtonDisable9Slides" type="Sprite2D" parent="."]
position = Vector2(-297, 233)
texture = ExtResource("21_qf025")

[node name="ButtonHover" type="Sprite2D" parent="."]
position = Vector2(-412, 379)
texture = ExtResource("22_cv3e7")

[node name="04" type="Sprite2D" parent="."]
position = Vector2(-461, 484)
texture = ExtResource("23_dw071")

[node name="02" type="Sprite2D" parent="."]
position = Vector2(-363, 731)
texture = ExtResource("24_w2ldp")

[node name="RibbonBlue3Slides" type="Sprite2D" parent="."]
position = Vector2(-335, 983)
texture = ExtResource("25_q3bo5")

[node name="RibbonBlueConnectionLeft" type="Sprite2D" parent="."]
position = Vector2(-187, 1174)
texture = ExtResource("26_x4t7i")

[node name="RibbonBlueConnectionDownPressed" type="Sprite2D" parent="."]
position = Vector2(-240, 809)
texture = ExtResource("27_5l2lg")

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(1895, 705)
texture = ExtResource("28_csu7y")

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(3117, 636)
texture = ExtResource("29_rte36")

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(2079, 2096)
texture = ExtResource("30_mgsqy")

[node name="WarriorYellow" type="Sprite2D" parent="."]
position = Vector2(2421, -959)
texture = ExtResource("31_uu451")

[node name="PawnBlue" type="Sprite2D" parent="."]
position = Vector2(-663, 2793)
texture = ExtResource("32_dbyuh")

[node name="PawnBlue2" type="Sprite2D" parent="."]
position = Vector2(569, 2037)
texture = ExtResource("32_dbyuh")

[node name="PawnPurple" type="Sprite2D" parent="."]
position = Vector2(-357, 2032)
texture = ExtResource("33_yadaf")

[node name="PawnRed" type="Sprite2D" parent="."]
position = Vector2(-2546, 2468)
texture = ExtResource("34_opxow")

[node name="PawnYellow" type="Sprite2D" parent="."]
position = Vector2(-2429, 1058)
texture = ExtResource("35_ehhrq")

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(-1587, 103)
texture = ExtResource("36_neq3p")
